{
  "name": "singlebrook/task_train",
  "description": "A sequential script runner with a teensy REST API",
  "authors": [
    {
      "name": "Jeff Amaral",
      "email": "jeff@singlebrook.com"
    }
  ],
  "require": {
    "react/react": "0.4.*"
  },
  "autoload": {
    "psr-4": {
      "Tasktrain\\": "Tasktrain"
    }
  }
}
